###############################################################################
# \u6700\u7ec8\u74b0\u5883\u8a2d\u5b9a\u7528\u914d\u7f6e\u6587\u4ef6
###############################################################################

#----------------------------------------------------------
# \u6570\u636e\u5e93\u7684\u76f8\u5173\u914d\u7f6e [application-config-mybatis.xml]
#----------------------------------------------------------
# \u6570\u636e\u5e93\u9a71\u52a8
#Jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
Jdbc.DriverClassName=com.mysql.jdbc.Driver
# \u6570\u636e\u5e93URL
Jdbc.URL=jdbc:mysql://172.17.1.115:3306/lqtest?useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
# \u6570\u636e\u5e93\u7528\u6237\u540d
#Jdbc.UserName=root
Jdbc.UserName=qc
# \u6570\u636e\u5e93\u5bc6\u7801
#Jdbc.Password=overseas
Jdbc.Password=qc
# \u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570
Jdbc.MaxActive=20
# \u521d\u59cb\u5316\u8fde\u63a5\u6570
Jdbc.InitialSize=1
# \u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
Jdbc.MaxWait=60000
#\u3000\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
Jdbc.MaxIdle=20
# \u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2 
Jdbc.MinIdle=3
# \u81ea\u52a8\u6e05\u9664\u65e0\u7528\u8fde\u63a5
Jdbc.RemoveAbandoned=true
# \u6e05\u9664\u65e0\u7528\u8fde\u63a5\u7684\u7b49\u5f85\u65f6\u95f4
Jdbc.RemoveAbandonedTimeout=180
#\u89e3\u51b3MySQL\u76848\u5c0f\u65f6\u65ad\u5f00\u95ee\u9898
#\u9a8c\u8bc1\u7528SQL
Jdbc.DBCP.ValidationQuery=SELECT 1
#\u7528\u5f02\u6b65\u7ebf\u7a0bevict\u8fdb\u884c\u68c0\u67e5
Jdbc.DBCP.TestWhileIdle=true
#Evict\u7ebf\u7a0b\u7684\u65f6\u95f4
Jdbc.DBCP.TimeBetweenEvictionRunsMillis=3600000
#\u8fde\u63a5\u6c60\u4e2d\u8fde\u63a5\uff0c\u5728\u65f6\u95f4\u6bb5\u5185\u4e00\u76f4\u7a7a\u95f2\uff0c \u88ab\u9010\u51fa\u8fde\u63a5\u6c60\u7684\u65f6\u95f4
Jdbc.DBCP.MinEvictableIdleTimeMillis=18000000
#\u6bcf\u6b21\u68c0\u67e5\u94fe\u63a5\u7684\u6570\u91cf
Jdbc.DBCP.NumTestsPerEvictionRun=20

#----------------------------------------------------------
# \u6743\u9650\u9a8c\u8bc1\u76f8\u5173\u914d\u7f6e [application-config-shiro.xml]
#----------------------------------------------------------
#Session\u8fc7\u671f\u65f6\u95f4(\u6beb\u79d2)
shiro.session.globalSessionTimeout=1800000
#\u6700\u5927\u5bc6\u7801\u91cd\u8bd5\u56de\u6570
shiro.authc.maxRetryCount=5

#----------------------------------------------------------
# SpringMVC\u76f8\u5173\u914d\u7f6e [springmvc-config.xml]
#----------------------------------------------------------
#Rythm\u5f15\u64ce\u6a21\u5f0f
rythm.devmode=true
#Rythm\u5f15\u64ce\u4e34\u65f6\u76ee\u5f55\u540d
rythm.homeTmpDirName=pdqc-web
#\u6700\u5927\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f(10M)
file.upload.limit=10485760
#\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
file.storage.root=\\upload\\basicinfo\\

